<!doctype html>

<html>
	
	<head>
		<meta charset="UTF-8">
		<title>View Project</title>
		<link rel="stylesheet" type="text/css" href="table.css">
		<style>
			html {
				height: 100%;
			}
			body {
				height: calc(100% - 20px);
			}
			/* Credit: http://stackoverflow.com/questions/5645986/two-column-div-layout-with-fluid-left-and-fixed-right-column */
			#wrapper {
				margin-right: 400px;
				height: 100%;
			}
			#content {
				float: right;
				width: 400px;
				margin-right: -400px;
				display: block;
				height: 100%;
			}
			#sidebar {
				float: left;
				width: calc(100% - 10px);
				height: 100%;
			}
			#cleared {
				clear: both;
			}
		</style>
		<script type="text/javascript">
			function loadSnap(id) {
				var xhr = new XMLHttpRequest();
				xhr.onreadystatechange = function() {
					if (xhr.readyState==4 && xhr.status==200) {
						document.getElementById('snap').contentWindow.ide.droppedText(xhr.responseText);
					}
				};
				xhr.open("GET", "code.php?id=" + id, true);
				xhr.send();
			}
		</script>
	</head>
	
	<body>
		<div id="wrapper">
			<div id="sidebar">
				 <iframe id="snap" width="100%" height="100%" src="../snap.html?assignment=view"></iframe> 
			</div>
			<div id="content">
				<div style="overflow: scroll; height: 100%;">
					Hello!
				</div>
			</div>
			<div id="cleared"></div>
		</div>
	</body>
</html>